{
  "name": "hermes-learning-loop",
  "version": "0.1.0",
  "description": "Hermes-style learning loop plugin for OpenClaw — turns each agent turn into reusable skills and memories.",
  "type": "module",
  "bin": {
    "hermes-learning-loop": "./bin/cli.js"
  },
  "files": [
    "dist",
    "bin",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlli26/Hermes-Learning-Loop.git"
  },
  "homepage": "https://github.com/wlli26/Hermes-Learning-Loop#readme",
  "bugs": {
    "url": "https://github.com/wlli26/Hermes-Learning-Loop/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "node -e \"try{require('fs').accessSync('dist/src/index.js')}catch(e){require('child_process').execSync('npm run build',{stdio:'inherit'})}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "openclaw": "^2026.3.24-beta.2",
    "zod": "^3.24.3"
  },
  "openclaw": {
    "extensions": [
      "./dist/src/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  }
}
